# Bolin.Reservation.Admin

./: Bolin.Reservation.Admin.sln  README.md
Interface/: ICustomJWTService.cs  IFileService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
Model/: Model.csproj
Model/Enum/: UploadMode.cs
Model/Other/: VerifyCodeHelper.cs
Service/: CustomJWTService.cs  FileService.cs  MenuService.cs  Service.csproj  UserService.cs
Service/FileStrategy/: AwsStrategy.cs  FileContext.cs  FileFactory.cs  LocalStrategy.cs  Strategy.cs
reservation/: Program.cs  appsettings.json  reservation.http  webapi.csproj
reservation/Config/: AutoMapperConfigs.cs  DefaultValueSchemaFilter.cs  ResultHelper.cs
reservation/Controllers/: BaseController.cs  FileController.cs  LoginController.cs  MenuController.cs  ResultHelper.cs  RoleController.cs  ToolController.cs  UserController.cs
reservation/Properties/: launchSettings.json
reservation/config/: AutofacModuleRegister.cs
